{
  // Workspace settings: exclude large public vendor assets from analysis, but allow Intelephense to index framework vendor code
  "intelephense.files.exclude": [
    "**/public/assets/vendor/**"
  ],

  // Hide vendor and backup folders from the explorer and from search (reduces noise)
  "files.exclude": {
    "**/vendor/**": true,
    "**/public/assets/vendor/**": true,
    "**/backup": true,
    "**/backup/**": true,
    "**/_documentation/backup": true,
    "**/_documentation/backup/**": true
  },

  "search.exclude": {
    "**/vendor/**": true,
    "**/public/assets/vendor/**": true,
    "**/backup": true,
    "**/backup/**": true,
    "**/_documentation/backup": true,
    "**/_documentation/backup/**": true
  },

  // Reduce file watching on large vendor folders (helps performance)
  "files.watcherExclude": {
    "**/vendor/**": true,
    "**/public/assets/vendor/**": true,
    "**/backup/**": true,
    "**/_documentation/backup/**": true
  }

  // If CSS diagnostics from other extensions still surface for vendor files,
  // consider disabling CSS validation in this workspace by adding:
  // "css.validate": false
}
